body
    margin: 0px
    background: #f2f2f2
    font-family: sans-serif
.cards
    display: flex
    justify-content: center
    align-content: center
    flex-wrap: wrap
    height: 100vh
    width: 100vw
    background: #f2f2f2

.card
    background: #ffffff
    padding: 24px
    margin: 12px
    width: 350px
    height: 49px
    box-shadow: 2px 2px 16px rgba(0,0,0,0.02), 2px 2px 6px rgba(0,0,0,0.07)
    border-radius: 8px
    display: flex
    justify-content: center
    flex-direction: column
    cursor: pointer
    overflow: hidden
    transition: height 0.3s, padding 0.3s, margin 0.3s, box-shadow 0.1s, transform 0.1s
    p
        margin: 0px
        line-height: 1
        width: 350px
    input
        height: 100%
        width: 100%
        border: none
        padding: none
        font-size: 15px
    &:hover
        transform: translateY(-2px)
        box-shadow: 2px 4px 24px rgba(0,0,0,0.04), 2px 4px 12px rgba(0,0,0,0.12)
.tiny
    width: 49px
    align-items: center
    text-align: center
    align-self: flex-end
    p
        width: 49px

.card-enter, .card-leave.card-leave-active
    height: 0px
    padding: 0px 24px
    margin: 0px 12px

.card-enter.card-enter-active, .card-leave
    height: 49px
    padding: 24px 24px
    margin: 12px 12px

.card-leave.card-leave-active
    margin: -6px 12px

.card-leave.card-leave-active:first-child, .card-leave.card-leave-active:last-child
    margin: 0px 12px
